CREATE TABLE MEMBER (
    NAME VARCHAR2(10),
    USERID VARCHAR2(10),
    PWD VARCHAR2(10),
    EMAIL VARCHAR2(20),
    PHONE CHAR(13),
    ADMIN NUMBER(1) DEFAULT 0,
    -- 0: 사용자, 1: 관리자
    PRIMARY KEY(USERID)
);

SELECT * FROM tab;
SELECT * FROM MEMBER;

INSERT INTO MEMBER VALUES('이경영', 'admin', '1234', 'admin@naver.com','010-9019-8018',1);
INSERT INTO MEMBER VALUES('고니', 'house', '1234', 'house@naver.com','010-2362-5157',0);
INSERT INTO MEMBER VALUES('손석구', 'son', '1234', 'son@naver.com','010-4321-4567',0);
INSERT INTO MEMBER VALUES('마석도', 'ma', '1234', 'ma@naver.com','010-2362-5157',0);
COMMIT;

SELECT * FROM MEMBER WHERE ADMIN=1;
SELECT * FROM MEMBER WHERE ADMIN=0;

-- 업데이트
SELECT * FROM MEMBER WHERE USERID='somi';
UPDATE MEMBER SET PHONE ='010-0000-0000'
WHERE USERID='somi';
COMMIT;

-- 삭제
SELECT * FROM MEMBER WHERE USERID='somi';
DELETE FROM MEMBER WHERE USERID='somi';
COMMIT;

