drop table MEMBER;

CREATE TABLE MEMBER (
    NAME VARCHAR2(10) ,
    id VARCHAR2(10),
    PWD VARCHAR2(10),
    EMAIL VARCHAR2(20),
    PHONE CHAR(13),
    ADMIN NUMBER(1) DEFAULT 0,
    -- 0: 사용자, 1: 관리자
    PRIMARY KEY(id)
);

SELECT * FROM tab;
SELECT * FROM MEMBER;

INSERT INTO MEMBER VALUES('이경영', 'admin', '1234', 'admin@naver.com','010-9019-8018',1);
INSERT INTO MEMBER VALUES('고니', 'house', '1234', 'house@naver.com','010-2362-5157',0);
INSERT INTO MEMBER VALUES('손석구', 'son', '1234', 'son@naver.com','010-4321-4567',0);
INSERT INTO MEMBER VALUES('마석도', 'ma', '1234', 'ma@naver.com','010-2362-5157',0);
COMMIT;

SELECT * FROM MEMBER WHERE ADMIN=1;
SELECT * FROM MEMBER WHERE ADMIN=0;
-- 업데이트
SELECT * FROM MEMBER WHERE USERID='somi';
UPDATE MEMBER SET PHONE ='010-0000-0000'
WHERE USERID='somi';
COMMIT;

-- 삭제
SELECT * FROM MEMBER WHERE USERID='somi';
DELETE FROM MEMBER WHERE USERID='somi';
COMMIT;

drop table article;

-- article 테이블 생성
CREATE TABLE article(
  id NUMBER(5) PRIMARY KEY,
  PASS VARCHAR2(30),
  NAME VARCHAR2(30),
  TITLE  VARCHAR2(200),
  CONTENT VARCHAR2(1000),
  READCOUNT NUMBER(4) DEFAULT 0,
  WRITEDATE DATE DEFAULT SYSDATE
);

CREATE SEQUENCE article_SEQ START WITH 1 INCREMENT BY 1;

-- article 데이터 추가
insert into article values(article_SEQ.nextval, 1234,'이경영', '공지','내 성질 까먹은 모양이네?',0,SYSDATE);
insert into article values(article_SEQ.nextval, 1234, '고니', '난 딴돈에','절반만 가져가.',0,SYSDATE);
insert into article values(article_SEQ.nextval, 1234, '손석구', '넌','납치된거야',0,SYSDATE);
insert into article values(article_SEQ.nextval, 1234, '마석도', '차 안빼','임마! ',0,SYSDATE);
commit;

SELECT * FROM article;

